# stash-pullrequest-builder-plugin

./: CHANGELOG.md  README.md  pom.xml
src/: findbugs-exclude.xml
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/: StashAditionalParameterEnvironmentContributor.java  StashBuildEnvironmentContributor.java  StashBuildListener.java  StashBuildStartedAction.java  StashBuildTrigger.java  StashBuilds.java  StashCause.java  StashPollingAction.java  StashPollingActionFactory.java  StashPostBuildComment.java  StashPostBuildCommentAction.java  StashPullRequestsBuilder.java  StashQueueAction.java  StashRepository.java
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/repackage/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: StashApiClient.java  StashPullRequestActivity.java  StashPullRequestActivityResponse.java  StashPullRequestBuildTarget.java  StashPullRequestComment.java  StashPullRequestMergableResponse.java  StashPullRequestMergableVetoMessage.java  StashPullRequestMergeableResponse.java  StashPullRequestMergeableVetoMessage.java  StashPullRequestResponse.java  StashPullRequestResponseValue.java  StashPullRequestResponseValueRepository.java  StashPullRequestResponseValueRepositoryBranch.java  StashPullRequestResponseValueRepositoryCommit.java  StashPullRequestResponseValueRepositoryProject.java  StashPullRequestResponseValueRepositoryRepository.java
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashBuildTrigger/: config.jelly  global.jelly  help-cancelOutdatedJobsEnabled.html  help-checkDestinationCommit.html  help-checkMergeable.html  help-checkNotConflicted.html  help-ciBuildPhrases.html  help-ciSkipPhrases.html  help-credentialsId.html  help-cron.html  help-deletePreviousBuildFinishComments.html  help-enablePipelineSupport.html  help-globalIgnoredCommenters.html  help-ignoreSsl.html  help-ignoredCommenters.html  help-mergeOnSuccess.html  help-numOfThreads.html  help-onlyBuildOnComment.html  help-projectCode.html  help-repositoryName.html  help-stashHost.html  help-targetBranchesToBuild.html  help.html
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashPollingAction/: index.jelly
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashPostBuildComment/: help-buildFailedComment.html  help-buildSuccessfulComment.html  help.html
src/spotbugs/: excludesFilter.xml
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/: StashBuildEnvironmentContributorTest.java  StashBuildListenerTest.java  StashBuildTriggerTest.java  StashPollingActionFactoryTest.java  StashPollingActionTest.java  StashRepositoryRegexTest.java  StashRepositoryTest.java
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: AdditionalParameterRegExTest.java  StashApiClientTest.java  StashPullRequestCommentTest.java  StashPullRequestMergeableResponseTest.java  StashPullRequestResponseValueRepositoryTest.java
src/test/resources/__files/: PostPullRequestComment.json  PullRequestCommentsEmpty.json  PullRequestCommentsPage1.json  PullRequestCommentsPage2.json  PullRequestCommentsPage3.json  PullRequestListPage1.json  PullRequestListPage2.json  PullRequestListPage3.json  PullRequestListSingle.json  PullRequestMergeFailed.json  PullRequestMergeStatus.json  PullRequestMerged.json
