<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Cron schedule" field="cron">
    <f:textbox />
  </f:entry>
  <f:entry title="Stash URL" field="stashHost">
      <f:textbox />
  </f:entry>
  <f:entry title="Stash credentials (username/password)" field="credentialsId">
    <c:select />
  </f:entry>
  <f:entry title="Project" field="projectCode">
    <f:textbox />
  </f:entry>
  <f:entry title="Repository Name" field="repositoryName">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="Ignore SSL certificates" field="ignoreSsl">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Build PR targeting only these branches" field="targetBranchesToBuild">
      <f:textbox default="" />
    </f:entry>
    <f:entry title="Rebuild if destination branch changes" field="checkDestinationCommit">
      <f:checkbox />
    </f:entry>
    <f:entry title="Build only if Stash reports no conflicts" field="checkNotConflicted">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Build only if Stash reports PR is mergeable" field="checkMergeable">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Probe Stash for merge status" field="checkProbeMergeStatus">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Merge PR if build is successful" field="mergeOnSuccess">
        <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Keep PR comment only for most recent build" field="deletePreviousBuildFinishComments">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Cancel outdated jobs" field="cancelOutdatedJobsEnabled">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Phrase to disable builds" field="ciSkipPhrases">
      <f:textbox default="${descriptor.DEFAULT_CI_SKIP_PHRASES}"/>
    </f:entry>
    <f:entry title="Only build if asked with the build phrase" field="onlyBuildOnComment">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Phrase to request a (re-)build" field="ciBuildPhrases">
      <f:textbox default="${descriptor.DEFAULT_CI_BUILD_PHRASES}"/>
    </f:entry>
  </f:advanced>
</j:jelly>
